{
  "name": "@agentic/web",
  "version": "0.0.0",
  "private": true,
  "description": "The web app: sigx SSR + serverFn + actors host on Cloudflare Workers, UI on @sigx/zero + zero-daisyui. Scaffolded by `sigx create` (ssr + hydrate + cloudflare + router + server-fn).",
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "build": "pnpm run zero:validate && vite build --app",
    "zero:validate": "sigx zero:validate ./node_modules/@agentic/ui/dist/design-system.js --extra-manifest ./node_modules/@agentic/ui/dist/fragment.json --report --strict",
    "preview": "wrangler dev",
    "deploy": "wrangler deploy",
    "test:e2e": "playwright test",
    "deploy:preview": "pnpm run build && wrangler deploy --env preview",
    "test:workers": "tsc -p __tests__/workers && vitest run --config vitest.workers.config.ts"
  },
  "dependencies": {
    "@agentic/core": "workspace:*",
    "@agentic/learning": "workspace:*",
    "@agentic/platform": "workspace:*",
    "@agentic/ui": "workspace:*",
    "@sigx/actors": "catalog:",
    "@sigx/actors-cloudflare": "catalog:",
    "@sigx/router": "catalog:",
    "@sigx/server": "catalog:",
    "@sigx/server-renderer": "catalog:",
    "@sigx/zero": "catalog:",
    "@sigx/zero-daisyui": "catalog:",
    "sigx": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20260917.1",
    "@playwright/test": "^1.63.0",
    "@sigx/cli": "^0.11.0",
    "@sigx/cloudflare": "catalog:",
    "@sigx/vite": "catalog:",
    "@sigx/zero-kit": "catalog:",
    "@types/express": "^5.0.6",
    "express": "^5.2.1",
    "typescript": "^7.0.2",
    "vite": "^8.0.3",
    "wrangler": "^4.0.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
